{
  "name": "server",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "18.14.0",
    "npm": "9.4.2"
  },
  "scripts": {
    "start": "node app.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "path": "^0.12.7",
    "pg": "^8.8.0",
    "react-router-dom": "^6.8.1"
  },
  "author": "",
  "license": "ISC"
}